{
    "name": "manchenkov/framework",
    "description": "GeekBrains MVC app template",
    "type": "project",
    "require": {
        "twig/twig": "^2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Artyom Manchenkov",
            "email": "artyom@manchenkoff.me"
        }
    ]
}
